GOERLI_RPC_URL=
PIVATE_KEY=
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=

MAX_SCORE=20
IMAGE=https://ipfs.io/ipfs/QmWDe3t8gb9ySJjPVaGQBFNXWmF4WgF4Bjnx9wKGfRxRzU
MAJOR=Master Of Business Administration
TYPE=Bachelor's degree